<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <style>
        #mapid {
            height: 720px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <button type="button">Wybierz linie</button>
    <div id="mapid"></div>
    <script>


        const mymap = L.map('mapid').setView([54.352024, 18.646639], 12); // tworzenie obiektu mapy, dwie pierwsze liczby to współrzędne, a trzecia to zoom
        mymap.setView([54.352024, 18.646639], 12)

        const attribution =
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'; // atrybucja jest potrzebna do stworzenia mapy
        const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';// jak wiersz wyzej
        const tiles = L.tileLayer(tileUrl, { attribution });// tworzenie mapy
        tiles.addTo(mymap);
        const api_url = "https://ckan2.multimediagdansk.pl/gpsPositions?";
        let start;

        // Tworzenie obiektu do zarządzania markerami
        const markers = {
            _markers: [], // Przechowuje dodane markery
            save: function (marker) { // Funkcja dodaje nowy marker do tablicy
                this._markers.push(marker);
            },
            clear: function () { // Funkcja mapuje istniejące markery i usuwa każdy z mapy
                this._markers.map(marker => mymap.removeLayer(marker));
                this._markers = []; // Czyścimy tablicę markerów
            }
        }

        function chooseLine() {
            async function move() {
                const response = await fetch(api_url);
                const vehicles = await response.json();

                markers.clear(); // Przed dodaniem nowych markerów na mapie, usuwamy już istniejące

                let result = vehicles["Vehicles"].filter(obj => { // tworzenie tablicy obiektów - pojazdów, które mają dany nr linii
                    return obj.Line === line
                })

                console.log(result);

                for (var vehicle of result) {
                    const marker = L.marker([vehicle["Lat"], vehicle["Lon"]]).addTo(mymap).bindPopup(vehicle["VehicleCode"]);  // Tworzymy nowy marker i przypisujemy go do zmiennej
                    markers.save(marker); // Zapisujemy nowo dodany marker do tablicy
                }
            }
            const line = prompt('wybierz linie');
            clearInterval(start);
            move();

            start = setInterval(move, 25000);

        }
        const el = document.querySelector("button");
        el.addEventListener("click", chooseLine);
    </script>
</body>

</html>
